/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ChatServerFrame.java
 *
 * Created on 21 มี.ค. 2555, 10:53:00
 */
package chatserver;

import java.awt.Color;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.Calendar;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Set;
import java.util.TimeZone;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author User
 */
public class ChatServerFrame extends javax.swing.JFrame {

    private int clientNO;
    //Map for Client Name and Client ID
    private HashMap<Integer, String> registers;
    //Map for Client OutputStream
    private HashMap<Integer, DataOutputStream> outOfClients;
    private ServerSocket serverSocket;

    /** Creates new form ChatServerWindow */
    public ChatServerFrame() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        serverPortLbl = new javax.swing.JLabel();
        portTxtField = new javax.swing.JTextField();
        startBtn = new javax.swing.JButton();
        printMsgLbl = new javax.swing.JLabel();
        sendBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        printMsgTxtArea = new javax.swing.JTextArea();
        clearBtn = new javax.swing.JButton();
        historyLbl = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        historyTxtArea = new javax.swing.JTextArea();
        logLbl = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        logTxtArea = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("หน้าต่างโปรแกรม Chat ฝั่ง Server");

        serverPortLbl.setText("Server Port");

        portTxtField.setColumns(5);
        portTxtField.setText("10000");

        startBtn.setText("Start Server");
        startBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startBtnActionPerformed(evt);
            }
        });

        printMsgLbl.setText("พิมพ์ข้อความ chat");

        sendBtn.setText("Send");
        sendBtn.setEnabled(false);
        sendBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendBtnActionPerformed(evt);
            }
        });

        printMsgTxtArea.setColumns(20);
        printMsgTxtArea.setRows(5);
        jScrollPane1.setViewportView(printMsgTxtArea);

        clearBtn.setText("Clear");
        clearBtn.setEnabled(false);

        historyLbl.setText("ประวัติการสนทนา");

        historyTxtArea.setColumns(20);
        historyTxtArea.setEditable(false);
        historyTxtArea.setRows(5);
        jScrollPane2.setViewportView(historyTxtArea);

        logLbl.setText("Server Log");

        logTxtArea.setEditable(false);
        logTxtArea.setColumns(20);
        logTxtArea.setRows(5);
        jScrollPane3.setViewportView(logTxtArea);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(serverPortLbl)
                .addGap(35, 35, 35)
                .addComponent(portTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(57, 57, 57)
                .addComponent(startBtn)
                .addGap(95, 95, 95))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3)
                    .addComponent(logLbl)
                    .addComponent(jScrollPane2)
                    .addComponent(printMsgLbl)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addComponent(historyLbl))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sendBtn)
                            .addComponent(clearBtn))
                        .addGap(18, 18, 18)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(serverPortLbl)
                    .addComponent(portTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(startBtn))
                .addGap(18, 18, 18)
                .addComponent(printMsgLbl)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(sendBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(clearBtn))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(historyLbl)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(logLbl)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(72, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void startBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startBtnActionPerformed
        int portNO = Integer.parseInt(portTxtField.getText());

        try {
            //open serverSocket
            serverSocket = new ServerSocket(portNO);


            startBtn.setEnabled(false);
            startBtn.setBackground(Color.red);
            portTxtField.setEditable(false);
            logTxtArea.setText("Server Socket started at port NO: "
                    + portNO + "\n");
            
            //initial variable
            clientNO = 1;
            registers = new HashMap<Integer, String>();
            outOfClients = new HashMap<Integer, DataOutputStream>();

            
            Thread thread = new Thread(new ReceivingClientConnection());
            thread.start();

        } catch (IOException ex) {
            Logger.getLogger(ChatServerFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_startBtnActionPerformed

    private void sendBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendBtnActionPerformed
        String message = printMsgTxtArea.getText();
        printMsgTxtArea.setText("");
        historyTxtArea.append("Server" + " said:"
                                    + message + "\n");
        multicastMessage("server", message, outOfClients);
    }//GEN-LAST:event_sendBtnActionPerformed

    private void multicastMessage(String sender, String message, HashMap<Integer, DataOutputStream> targets) {

    
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        new ChatServerFrame().setVisible(true);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton clearBtn;
    private javax.swing.JLabel historyLbl;
    private javax.swing.JTextArea historyTxtArea;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel logLbl;
    private javax.swing.JTextArea logTxtArea;
    private javax.swing.JTextField portTxtField;
    private javax.swing.JLabel printMsgLbl;
    private javax.swing.JTextArea printMsgTxtArea;
    private javax.swing.JButton sendBtn;
    private javax.swing.JLabel serverPortLbl;
    private javax.swing.JButton startBtn;
    // End of variables declaration//GEN-END:variables

    class ReceivingClientConnection implements Runnable {

        public void run() {
            while (true) {
                try {
                    Socket socket = serverSocket.accept();
                    InputStream fromClient = socket.getInputStream();
                    OutputStream toClient = socket.getOutputStream();
                    DataInputStream inStreamFromClient = new DataInputStream(fromClient);
                    
                    
                    //receive client Name from client
                    String messageFromClient = inStreamFromClient.readUTF();
                    String clientName = messageFromClient;
                    
                    registers.put(clientNO, clientName);
                    outOfClients.put(clientNO,new DataOutputStream(toClient));
                    outOfClients.get(clientNO).writeInt(clientNO);
                    
                    Date date = new Date();
                    
                    if(messageFromClient.startsWith("register")){
                        logTxtArea.append("Client ชื่อ " + clientName.substring(8) + " registered on " + date.toString() + "\n");
                        logTxtArea.setLineWrap(true);
                        logTxtArea.setWrapStyleWord(true);
       // ("Client ชื่อ" + clientName + "registered on " + );
                    }
                    //create a thread waiting for a message from the client
                    //and multicast to others
                    Thread thread = new Thread(new ReceiveAndMuticastMessage(inStreamFromClient));
                    thread.start();
                    
                } catch (IOException ex) {
                    Logger.getLogger(ChatServerFrame.class.getName()).log(Level.SEVERE, null, ex);
                }

            }
        }
    }

    class ReceiveAndMuticastMessage implements Runnable {

        private DataInputStream instreamFromClient;

        public ReceiveAndMuticastMessage() {
        }

        public ReceiveAndMuticastMessage(DataInputStream instreamFromClient) {
            this.instreamFromClient = instreamFromClient;
        }

        @Override
        public void run() {
            while (true) {
                try {
                    if (instreamFromClient.available() > 0) {
                        
                    }
                } catch (IOException ex) {
                    Logger.getLogger(ChatServerFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }
}
